.login-page, .register-page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #f7f7f7;
    padding: 20px;
    box-sizing: border-box;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }

  .login-page {
    transform: rotateY(0deg);
  }
  
  .register-page {
    transform: rotateY(-180deg);
  }

  .flip-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .flip-button:hover {
    background-color: #3e8e41;
  }
  
  /* Animação de flip */
  .flip-button:active {
    transform: translate(-50%, -50%) scale(0.9);
  }
  
  .login-page.flipped {
    transform: rotateY(180deg);
  }
  
  .register-page.flipped {
    transform: rotateY(0deg);
  }