
/*Fonte*/
h1{
    position: absolute;
    top: 5% ;
    margin-left: 42%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  
}
h3{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    top: 10%;
    left: 38%;

}

/*Circulo do centro*/
.anel-transparente {
    margin-left: 35%;
    margin-top: 15%;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    box-shadow: 0 0 0 5px black ;
    background-image: linear-gradient(to bottom, rgba(247, 121, 4, 0.5), rgb(112, 71, 10));
    
  }

  /*Riscos da Página*/

  .risco1 {
    position: absolute;
    top: 15%;
    left: 0;
    width: 430px;
    height: 8px;
    background-color: #F4A30E;
  }

  .risco2 {
    position: absolute;
    top: 15%;
    left: 68%;
    width: 507px;
    height: 8px;
    background-color: #F4A30E;
  }

  .risco3 {
    position: absolute; 
    width: 493px;
    height: 8px;
    background-color: #F4A30E;
    bottom: 15%; 
    left: 69%;
  }

  .risco4 {
    position: absolute;
    width: 430px;
    left: 0%;
    height: 8px;
    background-color: #F4A30E;
    bottom: 15%;
    
  }

  /*Css do botão*/

  button {
    font-family: "Irish Grover", system-ui ;
    position: absolute;
    left: 42%;
    bottom: 8%;
    width: 200px;
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #F4A30E;
    border: none;
    border-radius: 45px;
    border: solid black;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  button:hover {
    background-color: #b08e14;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  button:active {
    transform: translateY(-1px);
  }

  /*Css das patas da página*/
  .pata img {
   width: 30px; 
   height: 30px; 
   position: absolute;
   top: 9%;
   left: 1%;
  }
  .pata2 img {
    width: 30px; 
    height: 30px; 
    position: absolute;
    bottom: 9%;
  }
  .pata3 img {
    width: 30px; 
    height: 30px;
    position: absolute;
    left: 87%;
    bottom: 10%; 
  }

  /*Fonte do Subtitulo da Página*/
  p {
    font-family:Arial, Helvetica, sans-serif ;
    position: fixed; 
    bottom: 8%; 
    left: 90%; 
    }

    /*Formatação dos Circulos das imagens*/

    .imagem-redonda {
      border-radius: 50%; 
      width: 300px; 
      height: 300px;
      object-fit: cover; 
      position: absolute;
      left: 37%;
      top: 35%;
    }

    .image-link:hover .image {
      width: 400px; 
      height: 400px;
    }

    .ft1 {
      position: absolute;
      margin-left: 14%;
      top: 20%;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      box-shadow: 0 0 0 5px black ; 
    }

    .ft1 {
      transition: transform 0.5s; 
      cursor: pointer; 
    }
    
    .ft1:active {
      transform: scale(2); 
      z-index: 1; 
      position: fixed; 
    }

    /*----------------------------*/

    .ft2 {
      position: absolute;
      margin-left: 20%;
      top: 20%;
      width: 150px;
      height: 150px;
      margin-left: 5%;
      border-radius: 50%;
      box-shadow: 0 0 0 5px black ; 
    }

    .ft2 {
      transition: transform 0.5s; 
      cursor: pointer; 
    }
    
    .ft2:active {
      transform: scale(2); 
      z-index: 1; 
      position: fixed; 
    }

    /*----------------------------*/

    .ft3 {
      position: absolute;
      margin-left: 13%;
      top: 50%;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      box-shadow: 0 0 0 5px black ; 
    }

    .ft3 {
      transition: transform 0.5s; 
      cursor: pointer; 
    }
    
    .ft3:active {
      transform: scale(2); 
      z-index: 1; 
      position: fixed; 
    }

    /*----------------------------*/

    .ft4 {
      position: absolute;
      margin-left: 4%;
      top: 50%;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      box-shadow: 0 0 0 5px black ; 
    }

    .ft4 {
      transition: transform 0.5s; 
      cursor: pointer; 
    }
    
    .ft4:active {
      transform: scale(2); 
      z-index: 1; 
      position: fixed; 
    }

     /*----------------------------*/

    .ft5 {
      position: absolute;
      margin-left: 76%;
      top: 20%;
      bottom: 15%;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      box-shadow: 0 0 0 5px black ; 
    }

    .ft5 {
      transition: transform 0.5s; 
      cursor: pointer; 
    }
    
    .ft5:active {
      transform: scale(2); 
      z-index: 1; 
      position: fixed; 
    }

     /*----------------------------*/

    .ft6 {
      position: absolute;
      margin-left: 85%;
      top: 20%;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      box-shadow: 0 0 0 5px black ; 
    }

    .ft6 {
      transition: transform 0.5s; 
      cursor: pointer; 
    }
    
    .ft6:active {
      transform: scale(2); 
      z-index: 1; 
      position: fixed; 
    }

     /*----------------------------*/

    .ft7 {
      position: absolute;
      margin-left: 85%;
      bottom: 30%;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      box-shadow: 0 0 0 5px black ; 
    }

    .ft7 {
      transition: transform 0.5s; 
      cursor: pointer; 
    }
    
    .ft7:active {
      transform: scale(2); 
      z-index: 1; 
      position: fixed; 
    }
    
    /*----------------------------*/
    
    .ft8 {
      position: absolute;
      margin-left: 76%;
      bottom: 30%;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      box-shadow: 0 0 0 5px black ; 
    }

    .ft8 {
      transition: transform 0.5s; 
      cursor: pointer; 
    }
    
    .ft8:active {
      transform: scale(2); 
      z-index: 1; 
      position: fixed; 
    }

  
    